"""
Задача 4.
 *Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные
у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods, order = [], 1
while True:
    goods.append((input("Enter number good: "),
                  {"name": input("enter name good: "),
                   "price": input("enter price: "),
                   "quantity": input("enter quantity:"),
                   "unit": input("enter unit: ")}))
    names = []
    prices = []
    quantity = []
    unit = []
    order += 1
    print(goods)
    q = input("List completed? Enter yes/no: ")
    if q == "yes":
        break

analytics = {
    "name": [],
    "price": [],
    "quantity": [],
    "unit": set()
}

for _, item in goods:
    analytics["name"].append(item["name"])
    analytics["price"].append(item["price"])
    analytics["quantity"].append(item["quantity"])
    analytics["unit"].add(item["unit"])

print(analytics)
