"""
Задача 3.
 Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""


def rating(elem, number):
    max_number = max(elem)
    if number > max_number:
        elem.insert(0, number)
    elif number in elem:
        elem.insert(-elem[::-1].index(number), number)
    else:
        elem.append(number)


my_list = [7, 5, 3, 3, 2]
print(my_list)
rating(my_list, 3)
print(my_list)
rating(my_list, 8)
print(my_list)
rating(my_list, 1)
print(my_list)
