"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

user_list = ["разработка", "администрирование", "protocol", "standard"]
for i in user_list:
    i = i.encode("utf8")
    print(f"Байтовое представление слова: {i}")
    i = i.decode("utf8")
    print(f"Преобразование слова из байтового в строковое: {i}")
