"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' -
набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

user_list_1 = ["разработка", "сокет", "декоратор"]

for i in user_list_1:
    print("тип: " + str(type(i)))
    print("содержание: " + str(i))

# Через Unicode Escape преобразовываем
user_list_2 = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430",
               "\u0441\u043E\u043A\u0435\u0442",
               "\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440"]
for i in user_list_2:
    print("тип: " + str(type(i)))
    print("содержание: " + str(i))
