"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''
(без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
user_list = ['attribute', 'класс', 'функция', 'type']
# Т.к. b'класс', b'функция' прописаны на кириллице, а не на латинице, то
# при переводе в байтовый тип b'класс', b'функция' будет выдаваться
# синтаксическая ошибка.
# user_list = [b'attribute', b'класс', b'функция', b'type']

#    user_list = [b'attribute', b'класс', b'функция', b'type']
#                                            ^
# SyntaxError: bytes can only contain ASCII literal characters


for i in user_list:
    try:
        i = bytes(i, encoding="ascii")
    except UnicodeEncodeError:
        print(f"Слово ({i}) невозможно записать в байтовом типе с "
              f"помощью маркировки b''")
    else:
        print(i, type(i))
