"""
Задание 2.
Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! Методы encode и decode
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b 'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

user_list = [b'class', b'function', b'method']
for i in user_list:
    print("тип: " + str(type(i)))
    print("содержание: " + str(i))
    print("длина: " + str(len(i)))
